<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
        "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<module name="Checker">
    <module name="TreeWalker">

        <!--Annotations-->
        <module name="AnnotationLocation">
            <property name="allowSamelineMultipleAnnotations" value="true"/>
        </module>

        <!--Block-->
        <module name="AvoidNestedBlocks"/>
        <module name="EmptyBlock"/>
        <module name="EmptyCatchBlock"/>
        <module name="LeftCurly"/>
        <module name="RightCurly"/>

        <!--Class design-->
        <module name="ThrowsCount"/>
        <module name="DeclarationOrder"/>
        <module name="DefaultComesLast"/>
        <module name="MissingSwitchDefault"/>
        <module name="OneStatementPerLine"/>
        <module name="PackageDeclaration"/>
        <module name="SimplifyBooleanExpression"/>
        <module name="SimplifyBooleanReturn"/>

        <!--Imports-->
        <module name="IllegalImport"/>
        <module name="RedundantImport"/>
        <module name="UnusedImports"/>

        <!--Miscellaneous-->
        <module name="CommentsIndentation"/>

        <!--Modifiers-->
        <module name="ModifierOrder"/>
        <module name="RedundantModifier"/>

        <!--Naming Conventions-->
        <module name="ConstantName"/>
        <module name="PackageName"/>
        <module name="ParameterName"/>

        <!--Size Violations-->
        <module name="MethodLength">
            <property name="max" value="90"/>
        </module>

        <!--Whitespace-->
        <module name="GenericWhitespace"/>
        <module name="MethodParamPad"/>
        <module name="NoLineWrap"/>
    </module>
    <module name="RegexpSingleline">
        <property name="format" value="^(?!\s+\* $).*?\s+$"/>
        <property name="message" value="Line has trailing spaces."/>
    </module>
</module>
 
